<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.mervyn</groupId>
  <artifactId>java-learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-learn</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.12</junit.version>
  	<slf4j.version>1.7.13</slf4j.version>
  	<logback.version>1.1.3</logback.version>   
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- B:logback日志框架 -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<!-- E:logback日志框架 -->
  </dependencies>
  <description>java学习（SE）</description>
  <modules>
  	<module>java-learn-foundation</module>
  	<module>java-learn-reflection</module>
  	<module>java-learn-inheritance</module>
    <module>java-learn-io</module>
    <module>java-learn-jdbc</module>
    <module>java-learn-multiThreading</module>
    <module>java-learn-net</module>
    <module>java-learn-webServices</module>
    <module>java-learn-webServicesClient</module>
    <module>java-learn-webServices_CXF</module>
    <module>java-learn-webServices_CXFClient</module>
    <module>java-learn-webServices_CXF_spring</module>
    <module>java-learn-webServices_CXF_springClient</module>
    <module>java-learn-webServices_CXF_springRestful</module>
    <module>java-learn-webServices_CXF_springRestfulClient</module>
    <module>java-learn-webSocket</module>
    <module>java-learn-nio</module>
    <module>java-learn-multithreaded</module>
    <module>java-learn-gui</module>
    <module>java-learn-dom4j</module>
    <module>java-learn-dynamicProxy</module>
    <module>java-learn-dynamicProxy1</module>
  </modules>
</project>